{
  "name": "@agent-smith/ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --port 5173",
    "local": "node dist/bin/index.js",
    "server": "node  --loader ts-node/esm --watch src/bin/index.ts",
    "build:check": "mkdir -p src/apps",
    "build:compile": "vite build && cp -r src/apps dist/",
    "build:compress": "gzipper c ./dist --verbose --incremental --exclude avif,jpg --threshold 999 --remove-larger --brotli --brotli-param-mode font",
    "build:server": "tsc -p tsconfig_bin.json",
    "build": "run-s build:check build:compile build:compress build:server"
  },
  "dependencies": {
    "@agent-smith/server": "^0.1.1",
    "@agent-smith/wscli": "^0.0.7",
    "@fontsource/roboto": "^5.2.10",
    "@primeuix/themes": "^2.0.3",
    "@primevue/themes": "^4.5.4",
    "@snowind/header": "^0.1.0",
    "@snowind/plugin": "^0.5.0",
    "@snowind/sidebar": "^0.1.0",
    "@snowind/state": "^0.2.0",
    "@snowind/switch": "^0.1.1",
    "@vueuse/core": "^14.3.0",
    "highlight.js": "^11.11.1",
    "markstream-vue": "^1.0.1",
    "mermaid": "^11.15.0",
    "modprompt": "^0.14.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "restmix": "^0.6.1",
    "stream-markdown": "^0.0.16",
    "stream-monaco": "^0.0.44",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "3.5.38",
    "vue-router": "5.1.0",
    "vuecodit": "^0.0.11",
    "yaml": "^2.9.0",
    "@agent-smith/app-debate": "file:../../agent-smith-apps/debate"
  },
  "devDependencies": {
    "@agent-smith/types": "file:../agent-smith/packages/types",
    "@iconify/json": "^2.2.486",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/compiler-sfc": "3.5.38",
    "autoprefixer": "^10.5.0",
    "gzipper": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "8.5.15",
    "sass": "1.101.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-semantic-colors": "^0.3.0",
    "ts-node": "^10.9.2",
    "tslib": "2.8.1",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "8.0.16"
  },
  "type": "module",
  "preferGlobal": true,
  "main": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "lmui": "./dist/bin/server.js"
  }
}